# scaler-assesment-exoplayer

./: README.md  Untitled  build.gradle  flavors.gradle  gradle.properties  mandeep_scaler.jks  settings.gradle
app/: build.gradle
app/development/release/: mandeep_assesment_development_release_1.0.apk  output-metadata.json
app/src/androidTest/java/com/example/scaler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scaler/: AppController.kt
app/src/main/java/com/example/scaler/constants/: APIConstants.kt  AppConstants.kt
app/src/main/java/com/example/scaler/custom/: CustomAdapter.kt  CustomViewHolder.kt
app/src/main/java/com/example/scaler/database/: AppDao.kt  BaseAppDatabase.kt
app/src/main/java/com/example/scaler/extensions/: addFragmentWithFadeIn.kt  currentNavigationFragment.kt  hideShowActionBar.kt  loadImage.kt  showToast.kt
app/src/main/java/com/example/scaler/helper/: DatabaseHelper.kt  LogHelper.kt
app/src/main/java/com/example/scaler/listener/: OnItemClickListener.kt  RecyclerViewListener.kt  ViewAttachListener.kt
app/src/main/java/com/example/scaler/model/: VideoListModel.kt
app/src/main/java/com/example/scaler/network/: BaseClient.kt  BaseViewModelFactory.kt
app/src/main/java/com/example/scaler/network/api/: BaseRepository.kt  BaseViewModel.kt  VideoApiService.kt
app/src/main/java/com/example/scaler/repository/: VideoRepository.kt
app/src/main/java/com/example/scaler/screens/activity/: MainActivity.kt
app/src/main/java/com/example/scaler/screens/fragment/: HistoryFragment.kt  HomeFragment.kt  VideoDetailsFragment.kt
app/src/main/java/com/example/scaler/util/: BaseBindingAdapter.kt  BottomNavigationBehavior.kt  Result.kt
app/src/main/java/com/example/scaler/viewmodel/: VideoViewModel.kt
app/src/main/res/drawable/: ic_forward.xml  ic_history.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_home.xml  fragment_video_details.xml  item_home_video.xml  item_video.xml  layout_custom_exoplayer_controller.xml  layout_no_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  integer.xml  strings.xml  themes.xml
app/src/test/java/com/example/scaler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
