// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0-rc01' apply false
    id 'com.android.library' version '7.2.0-rc01' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    sdk = [
            compileSdk: 31,
            targetSdk : 31,
            minSdk    : 23
    ]

    retrofit_version = '2.7.2'
    retrofit_converter_gson_version = '2.7.2'
    retrofit_adapter_rxjava_version = '2.5.0'
    retrofit_converter_scalars_version = '2.4.0'
    okhttp_interceptor_version = '4.9.0'
    gson_version = '2.8.6'
    room_version = '2.2.6'
    intuit_sdp_version = '1.0.6'
    intuit_ssp_version = '1.0.6'
    lifecycle_version = '2.2.0'
    glide_version = '4.11.0'
}