ext.flavorConfig = {

    compileSdkVersion sdk.compileSdk
    buildToolsVersion "30.0.0"

    flavorDimensions 'dev'

    defaultConfig {
        versionCode 1
        versionName "1.0"

        minSdkVersion sdk.minSdk
        targetSdkVersion sdk.targetSdk
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

    }


    productFlavors {

        development {
            manifestPlaceholders = [
                    applicationIcon     : "@mipmap/ic_launcher",
                    applicationIconRound: "@mipmap/ic_launcher_round"
            ]

            resValue "string", "app_name", (project.findProperty("DEV_APP_NAME") ?: "")

            buildConfigField "String", "BASE_URL", (project.findProperty("DEV_BASE_URL") ?: "")
        }

        production {

            manifestPlaceholders = [
                    applicationIcon     : "@mipmap/ic_launcher",
                    applicationIconRound: "@mipmap/ic_launcher_round"
            ]

            resValue "string", "app_name", (project.findProperty("PROD_APP_NAME") ?: "")

            buildConfigField "String", "BASE_URL", (project.findProperty("PROD_BASE_URL") ?: "")
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    
    dexOptions {
        jumboMode true
        javaMaxHeapSize "12g"
    }

    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
        checkReleaseBuilds false

    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    dependencies {
        implementation 'androidx.core:core-ktx:1.7.0'
        implementation 'androidx.appcompat:appcompat:1.3.0'
        implementation 'com.google.android.material:material:1.4.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

        implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
        implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'

        implementation "com.google.android.exoplayer:exoplayer:2.16.1"

        //Retrofit
        implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
        implementation "com.google.code.gson:gson:$gson_version"
        implementation "com.squareup.retrofit2:converter-gson:$retrofit_converter_gson_version"
        implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_adapter_rxjava_version"
        implementation "com.squareup.retrofit2:converter-scalars:$retrofit_converter_scalars_version"
        implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_interceptor_version"

        //Room
        implementation "androidx.room:room-ktx:$room_version"
        kapt  "androidx.room:room-ktx:$room_version"
        kapt "androidx.room:room-compiler:$room_version"

        implementation "androidx.room:room-runtime:2.4.0-alpha03"
        annotationProcessor "androidx.room:room-compiler:2.4.0-alpha03"
        kapt 'androidx.room:room-compiler:2.4.0-alpha03'

        // Lifecycle dependencies
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
        implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"


        implementation "com.intuit.sdp:sdp-android:$intuit_sdp_version"
        implementation "com.intuit.ssp:ssp-android:$intuit_ssp_version"
        implementation "com.github.bumptech.glide:glide:$glide_version"

        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    }
}







